
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emma & Edward</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="date-top-right">2<br>7<br>.<br>0<br>6<br>.<br>2<br>6</div>
  <h1>Emma & Edward</h1>
  <nav>
    <a href="rsvp.html">RSVP</a>
    <a href="details.html">Details</a>
    <a href="faqs.html">FAQs</a>
    <a href="contact.html">Contact</a>
  </nav>
</body>
</html>
