
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600&display=swap');

body {
  font-family: 'EB Garamond', serif;
  background-color: #f9f8f6;
  color: #3c3c3c;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 2.8rem;
  margin-top: 30vh;
}

nav {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 16px;
  letter-spacing: 0.1em;
}

nav a {
  display: block;
  margin: 1rem 0;
  color: #3c3c3c;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.date-top-right {
  position: fixed;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.1em;
}

.return-btn {
  display: inline-block;
  margin-top: 2rem;
  font-size: 1rem;
  color: #3c3c3c;
  text-decoration: underline;
  background: none;
  border: none;
  cursor: pointer;
  font-family: 'EB Garamond', serif;
}

@media (max-width: 768px) {
  body {
    font-size: 18px;
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
    margin-top: 20vh;
  }

  nav {
    font-size: 14px;
  }

  .date-top-right {
    font-size: 18px;
  }
}
